# adirani-hackathon-2023-UI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathon/api/: RetrofitCallbacks.java  RetrofitConnectionHelper.kt  RetrofitFormatHelper.kt  RetrofitServiceStore.java
app/src/main/java/com/example/hackathon/charts/: BarChartActivity.java  CustomMarkView.java  LineChartActivity.java  ScatterChartActivity.java  TableChartFragment.java
app/src/main/java/com/example/hackathon/core/: BaseActivity.kt  BaseFragment.kt  BaseFragmentStatePagerAdapter.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/hackathon/gson/: BaseModel.kt  ConversionSealed.kt  RankingListModelSealed.kt  TableDataSealed.kt  TouchSealed.kt
app/src/main/java/com/example/hackathon/models/: DataClassModols.kt
app/src/main/java/com/example/hackathon/page/: Fragment1.kt  Fragment2.kt  Fragment3.kt
app/src/main/java/com/example/hackathon/ranking/: RankingFragment.kt
app/src/main/java/com/example/hackathon/utility/: ActivityCollector.java  Contant.kt  Event.kt  EventObserver.kt  Extention.kt  FragmentPagerAdapter.kt  FragmentUtility.java  GraphAdapter.kt  MainRecyclerAdapter.kt  RxBus.kt  ViewUtility.kt
app/src/main/java/com/example/hackathon/view_models/: MyModules.kt  TableRepository.kt  TableViewModel.kt
app/src/main/res/drawable/: selector_bottom_navigation.xml  shape_tab_indicator_with_bottom_padding.xml
app/src/main/res/layout/: activity_line.xml  activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_scatter_chart.xml  item_graph.xml  item_ranking.xml  progress.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
